# for caddy
CLOUDFLARE_DNS_API_TOKEN=xxxx

SCHEME=http
BASE_DOMAIN=local.homeinfra.org

# for aria2 and mirrors
RPC_SECRET=changeit

# for all, if you want set proxy for all services
# aria2 need the lowercase one, FYI https://aria2.github.io/manual/en/html/aria2c.html#environment
# all_proxy=